Source/SmartNFTTools/About.xaml

<Window x:Class="SmartNFTTools.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:SmartNFTTools"
        mc:Ignorable="d"
        Title="Smart NFT Tools" Height="800" Width="600" 
        WindowStartupLocation="CenterScreen" Style="{DynamicResource MaterialDesignWindow}"
        
        >


    <Grid Background="#202442">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Height="30px" Background="#282D53" VerticalAlignment="Top" >
            <Menu DockPanel.Dock="Top" Height="48" >
                <MenuItem Header="_Tools" Background="#282D53" Foreground="#373C60" Height="30">
                    <MenuItem Header="_Property Update" Click="new_click" />
                    <MenuItem Header="_Image Change" Click="changer_click"/>
                    <MenuItem Header="_NFT Airdrop" Click="airdrop_click"/>
                    <MenuItem Header="_Get Holders " Click="holders_click"/>
                    <MenuItem Header="_User Item Check " Click="history_click"/>
                    <MenuItem Header="_Item History Check " Click="itemhistory_click"/>
                </MenuItem>
                <MenuItem Header="_About" Background="#282D53" Foreground="#373C60" Height="30">
                    <MenuItem Header="_About" Click="about_click" />
                    <MenuItem Header="_Github" Click="github_click"/>
                    <MenuItem Header="_Twitter" Click="twitter_click"/>
                    <MenuItem Header="_NFTs" Click="nfts_click"/>
                    <MenuItem Header="_Docs" Click="docs_click"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Image Source="/designer.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Width="200" Height="200" />


        <Label Content="DEVELOPED BY DESIGNER- 2022" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26" RenderTransformOrigin="0.5,1.348" Margin="0,30,0,10" Foreground="#373C60"/>


        <Label Content="Support - 0x411c9e886b3ce2237ac8486d62daf173798b541d" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26" RenderTransformOrigin="0.5,1.348" Foreground="#FF716D7A" FontSize="10" Grid.Row="1" Margin="0,0,0,30" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
        <TextBlock HorizontalAlignment="Center" Margin="0,292,0,0" TextWrapping="Wrap" Text="ABOUT SMART NFT TOOLS" VerticalAlignment="Top" Foreground="#373C60" FontWeight="Bold" FontSize="14"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,322,0,0" TextWrapping="Wrap" Text="Completely Free Application designed to help fellow artists with and without experience in programming smart NFTs, created by a DESIGNER with love for Altura." VerticalAlignment="Top" Foreground="#373C60" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,362,0,0" TextWrapping="Wrap" Text="Support me and future development of this app by buying my Smart NFTs on AlturaNFT.com or with small donation to 0x411c9e886b3ce2237ac8486d62daf173798b541d. " VerticalAlignment="Top" Foreground="#373C60" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="25,412,25,0" TextWrapping="Wrap" Text="MIT License" VerticalAlignment="Top" Foreground="#373C60" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="25,432,25,0" TextWrapping="Wrap" Text="Copyright (c) [2022] [Designer]" VerticalAlignment="Top" Foreground="#373C60" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Margin="25,452,25,0" TextWrapping="Wrap" Text="



Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the Software), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.


" VerticalAlignment="Top" Foreground="#373C60" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Margin="25,572,25,0" TextWrapping="Wrap" Text="

THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
" VerticalAlignment="Top" Foreground="#373C60" TextAlignment="Center"/>
        <Label Content="Version 0.6.8 - Beta" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" RenderTransformOrigin="0.5,1.348" HorizontalContentAlignment="Right" FontSize="9" Foreground="#33000000" Margin="0,0,10,-6" Grid.Row="1"/>



    </Grid>



</Window >
