Source/SmartNFTTools/Holders.xaml

<Window x:Class="SmartNFTTools.Holders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:SmartNFTTools"
        mc:Ignorable="d"
        Title="Smart NFT Tools" Height="800" Width="350" 
        WindowStartupLocation="CenterScreen" Style="{DynamicResource MaterialDesignWindow}"
        
        >


    <Grid Background="#202442">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="NFT AIRDROPER"  HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" Height="44" Width="218" RenderTransformOrigin="0.511,-0.883" FontSize="18" FontWeight="Bold"/>
        <DockPanel Height="30px" Background="#282D53" VerticalAlignment="Top" >
            <Menu DockPanel.Dock="Top" Height="48" >
                <MenuItem Header="_Tools" Background="#282D53" Foreground="#373C60" Height="30">
                    <MenuItem Header="_Property Update" Click="new_click" />
                    <MenuItem Header="_Image Change" Click="changer_click"/>
                    <MenuItem Header="_NFT Airdrop" Click="airdrop_click"/>
                    <MenuItem Header="_Get Holders " Click="holders_click"/>
                    <MenuItem Header="_User Item Check " Click="history_click"/>
                    <MenuItem Header="_Item History Check " Click="itemhistory_click"/>
                </MenuItem>
                <MenuItem Header="_About" Background="#282D53" Foreground="#373C60" Height="30">
                    <MenuItem Header="_About" Click="about_click" />
                    <MenuItem Header="_Github" Click="github_click"/>
                    <MenuItem Header="_Twitter" Click="twitter_click"/>
                    <MenuItem Header="_NFTs" Click="nfts_click"/>
                    <MenuItem Header="_Docs" Click="docs_click"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Label Content="DEVELOPED BY DESIGNER- 2022" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26" RenderTransformOrigin="0.5,1.348" Margin="0,30,0,10" Foreground="#373C60"/>


        <Grid Margin="0,200,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>




            <Label Content="Support - 0x411c9e886b3ce2237ac8486d62daf173798b541d" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26" RenderTransformOrigin="0.5,1.348" Foreground="#FF716D7A" FontSize="10" Grid.Row="1" Margin="0,0,0,30" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
            <Label Content="Version 0.6.8 - Beta" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" RenderTransformOrigin="0.5,1.348" HorizontalContentAlignment="Right" FontSize="9" Foreground="#33000000" Margin="0,0,10,-6" Grid.Row="1"/>


        </Grid>

        <TextBox x:Name="LogBox"  Text="Ready..." TextWrapping="Wrap" RenderTransformOrigin="0.509,2.213" Height="252" Background="Transparent" BorderThickness="1,1,1,1" Margin="25,70,25,0" BorderBrush="#19ABADB3" Foreground="#FF373C60" Width="280" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Width="350">

            <TextBox x:Name="txt_holdCol" HorizontalAlignment="Center" Margin="25,180,25,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="25" BorderThickness="0,0,0,1" BorderBrush="#19ABADB3" Foreground="#FF373C60" RenderTransformOrigin="1.927,8.12">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="HOLDER COLLECTION ADDRESS 0x000000000000..."  Foreground="#FF373C60"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="txt_HolderToken" Text="SINGLE ITEM ID" HorizontalAlignment="Right" Margin="0,223,25,0" VerticalAlignment="Top" Width="100" PreviewTextInput="NumberValidationTextBox" BorderBrush="#19BDBDBD" Foreground="#FF373C60" RenderTransformOrigin="0.495,0.649" Height="25"/>
            <TextBox x:Name="txt_AirDropCollection" HorizontalAlignment="Left" Margin="25,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#19ABADB3" BorderThickness="0,0,0,1" RenderTransformOrigin="-1.169,-0.386" Foreground="#FF373C60" Height="25" Background="#FF202442" Text="AIRDROP COLLECTION 0X0...">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="AIRDROP COLLECTION 0x..." Foreground="#FF373C60" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="txt_numAirDropToken" HorizontalAlignment="Right" Margin="0,84,25,0" Text="TOKEN"  TextWrapping="Wrap" VerticalAlignment="Top" Width="90" PreviewTextInput="NumberValidationTextBox" BorderBrush="#19ABADB3" Foreground="#FF373C60" Height="25" Background="#FF202442"/>
            <TextBox x:Name="txt_APIKey" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Width="180" BorderThickness="0,0,0,1" RenderTransformOrigin="-0.84,0.542" Height="25" BorderBrush="#19ABADB3" Foreground="#FF373C60" Background="#FF202442" Text="API KEY XX-XX-XX-XX" TextWrapping="Wrap" >
                <TextBox.Style >
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" >
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                                <VisualBrush.Visual>
                                    <Label Content="API KEY XX-XX-XX-X" Foreground="#FF373C60" Background="#202442" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="#202442" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="#202442"/>
                                <Setter Property="Foreground" Value="#202442"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#202442"/>
                                <Setter Property="Foreground" Value="#202442"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="txt_ManAirDropAddress" HorizontalAlignment="Center" Margin="0,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" BorderThickness="0,0,0,1" BorderBrush="#19ABADB3">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="RECIPIENT'S ADDRESS 0x000000000000..." Foreground="#FF373C60" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <CheckBox x:Name="chk_SpecificToken" Content="Multiple Items" HorizontalAlignment="Left" Margin="25,221,0,0" VerticalAlignment="Top" Checked="chk_SpecificToken_Checked" Click="chk_SpecificToken_Checked" IsChecked="True" Background="#FFBB86FC" BorderBrush="#FFF11919" Foreground="#FF373C60" Height="25"/>
            <Button x:Name="btn_CheckHolders" Content="GET HOLDERS" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click" Height="25" Background="#BB86FC" FontSize="14px" BorderBrush="#BB86FC" FontFamily="Noto Sans" Foreground="#201A30" FontWeight="Bold" RenderTransformOrigin="2.429,5.265"/>

            <TextBox x:Name="txt_AmountToAirdrop" Text="AMOUNT" HorizontalAlignment="Right" Margin="0,133,25,0" VerticalAlignment="Top" Width="90" PreviewTextInput="NumberValidationTextBox" BorderBrush="#19D4D4D4" Foreground="#FF373C60" Height="25"/>

            <Button x:Name="btn_ManAirdrop" Content="AIRDROP" HorizontalAlignment="Center" Margin="0,403,0,0" VerticalAlignment="Top" Width="160" Height="25" Click="btn_ManAirdrop_Click" Background="#41CD7D" FontSize="14px" BorderBrush="#41CD7D" FontFamily="Noto Sans" Foreground="#201A30" FontWeight="Bold" RenderTransformOrigin="0.498,0.517"/>



        </Grid>

    </Grid>



</Window >
